/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&family=Work+Sans&display=swap');


/* CONFIG */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    scroll-behavior: smooth;
}

body{
    /* font-family: 'Ubuntu', sans-serif; */
    font-family: 'Work Sans', sans-serif;
}




/*  MENU  */

header{
    position: fixed;
    top: .5rem;
    right:.5rem;
    left: 58%;
    height: 13vh;
    border-radius: 200px;

    background-color: rgba(134, 219, 255, 0.74);
}

header nav{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

header ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
}

header li{
    padding: 0 .6rem;
}

header a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    transition: .2s;
    padding: .4rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

header a:hover{
    color: rgb(53, 51, 117);
    background-color: white;
}

header i{
    font-size: 1.6rem;
}







/* GERAL */

.container{
    width: 100%;
    height: 100vh;
}

.container h2{
    padding: 1rem 4rem;
    font-size: 4rem;
    color: rgb(0, 152, 218);
    letter-spacing: 2px;
    /* text-transform: uppercase; */
}







/* HOME */

.home_container{
    background-image: url(../images/home/FundoHome.png);
    background-position: right ;
    background-repeat: no-repeat;
    background-size: cover;  

    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    color: rgb(53, 51, 117);
}

.logo{
    position: absolute;
    left: 4rem;
    top: 1.4rem;
    width: 25%;
    background-color: white;
}

.logo img{
    width: 100%;
}


.nuvem{
    width: 35%;
    margin-left: 2.9rem;
}


.nuvem img{
    width: 100%;
}

.home_txt{
    width: 60%;
    height: 67vh;
}

.home_txt h1{
    font-size: 3.7rem;
    letter-spacing: 3px;
    line-height: 5rem;
    width: 85%;
    text-transform: uppercase;
    margin-top: 3rem;
}

.home_txt p{
    line-height: 2.2rem;
    font-size: 1.05rem;
    width: 85%;
}




/* EMPRESA */

.empresa_container{
    background-image: url(../images/sobre-nos/Empresa.png);
    background-position: right ;
    background-repeat: no-repeat;
    background-size: cover;  
}


.empresa_container p{
    padding: 1.4rem 4rem;
    width: 40%;
    line-height: 2.2rem;
    color: rgb(53, 51, 117);
}



/* EVENTOS */

.eventos_container{
    background-image: url(../images/eventos/Eventos.png);
    background-position: right ;
    background-repeat: no-repeat;
    background-size: cover;  
}

.eventos_container h2{
    color: rgb(53, 51, 117);
}



/* CONTATO */

.contato_container{
    /* background-image: linear-gradient(to bottom, rgb(53, 51, 117), rgb(0, 152, 218)); */
    background-image: linear-gradient(210deg, rgb(0, 152, 218), rgb(145, 216, 247));
}

.contato_background{
    width: 100%;
    height: 100%;
    background-image: url(../images/contato/fundo-contato.png);
    background-position: left ;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
}

.contato_container h2{
     color: white;
}


.contato_main{
    /* border: solid 2px red; */
    width: 100%;
    padding: 3rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contatos_section{
    width: 300px;
    height: 300px;
    /* border: solid red 2px; */
}

 .parceiros_section{
    width: 40%;
    height: 54vh;
    padding: 1.2rem;
    /* box-shadow: 0 0 5px rgba(0, 35, 100, 0.555); */
    /* border: solid red 2px; */
    /* background-color: rgba(255, 255, 255, 0.226); */
    /* background-color: rgb(255, 255, 255); */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}



.parceiros_section h3{
    text-align: center;
    /* padding-top: .2rem; */
    padding-bottom: 1rem;
    font-size: 3rem;
    color: rgb(0, 9, 136);
    /* color: white; */
    letter-spacing: 3px;
    /* text-transform: uppercase; */
}


.parceiros_images{
    display: flex;
    height: 100%;
    width: 100%;
}

.parceiros_img_div{
    width: 80%;
    height: 20rem;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
    transition: all .8s;
    cursor: pointer;
    border-radius: 10px;
    background-color: white;
}

.parceiros_img_div:hover{
    box-shadow: 0px -8px 1px rgb(0, 140, 255);
}

.parceiros_img_div img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 3px rgb(0, 114, 180);
}

/* .img_div{
    position: relative;
    top: 0;
} */

.card_fliped{
    background-color: rgb(0, 102, 255);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 3px rgb(0, 114, 180);
    position: absolute;
    top: 0;
    transform: rotateY(180deg);

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: .5rem;
    transition: all .4s;
    color: white;
}

.parceiros_section .direita, .parceiros_section .esquerda{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}


.flip{
    transform: rotateY(180deg);
}

/* .flip div{
    height: 94%;
    width: 95%;
    transition: all .9s;
} */










.columns_parceiro{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}

.cardFlip{
    width: 100%;
    height: 45%;
    transform-style: preserve-3d;
    background-color: white;
    transform: rotateY(180deg);
    border-radius: 10px;
    transition: all .8s;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.637);
    cursor: pointer;
}

.cardFlip:hover{
    box-shadow: 0 0 20px rgba(0, 41, 177, 0.973);
}

.flip{
    transform: rotateY(0deg);
}


.front{
    background-color: rgb(255, 255, 255);    
}

.back{
    background-color: rgb(52, 38, 133);
    transform: rotateY(180deg);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.face{
    width: 100%;
    height: 100%;
    /* border: solid 2px red; */
    position: absolute;
    border-radius: 10px;
}

.face img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}


/* RESPONSIVO */


@media (max-width: 1250px){
    html{
        font-size: 12px;
    }

    header{
        left: 54%;
    }
}








